html {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background: lightseagreen;
    margin: 0 0;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 40px;
}

/* Navbar */

.main-nav {
    background-color: darkcyan;
    text-align: center;
    grid-column: 1/4;
    /* grid-area: main-nav; */
}

h1 {
    color: white;
}

/* Section A */

.section-a {
    grid-column: 1/4;
    text-align: center;
}

h3 {
    display: none;
}

/* Section B */

.section-b {
    display: grid;
    grid-gap: 60px;
    grid-column: 1/4;
    margin: 0 auto;
    text-align: center;
}

#card1 {
    grid-column: 1/2;
}

#card2 {
    grid-column: 2/3;
}

#card3 {
    grid-column: 3/4;
}

/* #player-cards-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 1500px;
} */

.player-card {
    border: 1px solid black;
    width: 200px;
    height: 200px;
    display: inline-block;
}

/* Section C */

.section-c {
    grid-column: 1/4;
    margin: 0 auto;
}

.chat-display {
    margin-bottom: 5px;
    background-color: white;
    width: 500px;
    height: 150px;
    overflow: auto;

}
.user-chat {
    width: 445px;
}